#Start Timeout details

sleepTime = 2000
pageLoadTimeout = 5000
implicitWait = 2000

#End Timeout details


#Start browser
#possible value = Firefox, Chrome, IE
##################

browserType=Firefox, Chrome, IE

#End browser

# Start Utility

screenShotOnFailure = true
highlightElement = false

#End Utility

# Start Drivers

FirefoxServerPath = C:\\Users\\parinit\\Documents\\Library\\Drivers\\geckodriver-v0.11.1-win64\\geckodriver.exe
IEServerPath = C:\\Users\\parinit\\Documents\\Library\\Drivers\\IEDriverServer_x64_2.53.1\\IEDriverServer.exe
ChromeServerPath = C:\\Users\\parinit\\Documents\\Library\\Drivers\\chromedriver_win32\\chromedriver.exe

#End Drivers