#Start Timeout details

sleepTime = 2000
pageLoadTimeout = 5000
implictWait = 1000

#End Timeout details


#Start browser
#possible value = Firefox, Chrome, IE
##################

browserType=Firefox, Chrome, IE

#End browser

# Start Utility

screenShotOnFailure = true
highlightElement = false

#End Utility

# Start Drivers

FirefoxServerPath = E:\\Trunk\\Drivers\\geckodriver-v0.10.0-win64\\geckodriver.exe
IEServerPath = E:\\Trunk\\Drivers\\IEDriverServer_x64_2.53.1\\IEDriverServer.exe
ChromeServerPath = E:\\Trunk\\Drivers\\chromedriver_win32\\chromedriver.exe

#End Drivers