#Start Timeout details

sleepTime = 2000
pageLoadTimeout = 5000
implicitWait = 2000

#End Timeout details


#Start browser
#possible value = Firefox, Chrome, IE
##################

browserType=Firefox, Chrome, IE

#End browser

# Start Utility

screenShotOnFailure = true
highlightElement = false

#End Utility

# Start Drivers

FirefoxServerPath = C:\\Trunk\\Drivers\\geckodriver-v0.10.0-win64\\geckodriver.exe
IEServerPath = C:\\Trunk\\Drivers\\IEDriverServer_x64_2.53.1\\IEDriverServer.exe
ChromeServerPath = C:\\Trunk\\Drivers\\chromedriver_win32\\chromedriver.exe

#End Drivers

##########################
#Test Run XMLs paths
# runXMLs = Packagr\\Suite1.xml,Packagr\\Suite2.xml
# Comma seperated value expected
##########################

runXMLs = TestRunXmls\\P1TestRun.xml,TestRunXmls\\P2TestRun.xml

#End Test Run XMLs
